SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5menRkaXFpYmlpcG1kb3Bram9zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1NDIyODMsImV4cCI6MjA3ODExODI4M30.0BEPCWPcOa99uVtZehDq_hr3qCO9N_0AiCdDC14ziOM 
